# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=pango
separator=false
border_top=0
border_left=0
border_right=0
border_bottom=1
align=center
separator=true

[weather]
command=$HOME/builds/i3blocks/blocks/weather
instance=5128581
interval=60

[volume-pulseaudio]
command=$HOME/builds/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -F 3
interval=once
signal=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=10

[battery]
command=$HOME/builds/i3blocks-contrib/battery/battery
markup=pango
interval=15

#[monitors]
#command=$HOME/builds/i3blocks-contrib/monitor_manager/monitor_manager
#markup=pango
#interval=15

# Date Time
#
[time]
label= 
command=date '+%m/%d/%Y'
interval=5

[time]
label=
command=date '+%l:%M %p'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
